<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="moaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="vXm-W0-wUz">
                                <rect key="frame" x="37.666666666666657" y="292" width="315" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xb-tB-AbQ">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                        <state key="normal" image="1"/>
                                        <connections>
                                            <action selector="button1Act:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7wU-Ka-dSR"/>
                                            <segue destination="NaF-bH-8BR" kind="modal" identifier="show1" animates="NO" modalPresentationStyle="fullScreen" id="dcR-p1-PZA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up1-sl-rIY">
                                        <rect key="frame" x="0.0" y="100" width="315" height="60"/>
                                        <state key="normal" image="2"/>
                                        <connections>
                                            <action selector="button2Act:" destination="BYZ-38-t0r" eventType="touchUpInside" id="obk-4M-MNj"/>
                                            <segue destination="NaF-bH-8BR" kind="modal" identifier="show2" animates="NO" modalPresentationStyle="fullScreen" id="uXS-Vt-KnX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYd-du-W8A">
                                        <rect key="frame" x="0.0" y="200" width="315" height="60"/>
                                        <state key="normal" image="3"/>
                                        <connections>
                                            <action selector="button3Act:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGl-zj-Nsw"/>
                                            <segue destination="NaF-bH-8BR" kind="modal" identifier="show3" animates="NO" modalPresentationStyle="fullScreen" id="7Vp-zP-r8t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="28G-RP-wJh">
                                <rect key="frame" x="23.333333333333343" y="95" width="264" height="139"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vXm-W0-wUz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N4U-OV-U7v"/>
                            <constraint firstItem="vXm-W0-wUz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bZm-YK-xp6"/>
                            <constraint firstItem="vXm-W0-wUz" firstAttribute="top" secondItem="28G-RP-wJh" secondAttribute="bottom" multiplier="1.12" constant="30" id="s5Q-2X-vPB"/>
                            <constraint firstItem="vXm-W0-wUz" firstAttribute="leading" secondItem="28G-RP-wJh" secondAttribute="leading" multiplier="1.6" id="vTB-DQ-wF2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zk1-mg-LHT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.1538461538462" y="78.199052132701425"/>
        </scene>
        <!--Web View-->
        <scene sceneID="wbZ-08-oqx">
            <objects>
                <viewController id="NaF-bH-8BR" customClass="WebView" customModule="moaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86x-wu-5II">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUk-7b-PqJ">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ccS-Ek-ljZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yUk-7b-PqJ" firstAttribute="bottom" secondItem="ccS-Ek-ljZ" secondAttribute="bottom" id="9IJ-Gz-8no"/>
                            <constraint firstItem="ccS-Ek-ljZ" firstAttribute="trailing" secondItem="yUk-7b-PqJ" secondAttribute="trailing" id="EfY-58-kf6"/>
                            <constraint firstItem="yUk-7b-PqJ" firstAttribute="top" secondItem="ccS-Ek-ljZ" secondAttribute="top" id="FKX-lh-2Hz"/>
                            <constraint firstItem="yUk-7b-PqJ" firstAttribute="leading" secondItem="ccS-Ek-ljZ" secondAttribute="leading" id="l8N-QO-riz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5BL-ZR-Ccl"/>
                    <connections>
                        <outlet property="webView" destination="yUk-7b-PqJ" id="GkX-AZ-1cQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa3-A6-ntm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.6923076923076" y="91.706161137440759"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Lmt-OV-fTk">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="3az-tH-Qm0" customClass="SettingViewController" customModule="moaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5a9-0C-7I3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwU-cS-Lau">
                                <rect key="frame" x="0.0" y="88" width="390" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Q8h-Sf-ySl"/>
                                </constraints>
                                <connections>
                                    <segue destination="73b-Rn-Fvq" kind="embed" id="r9e-fU-wLf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fK9-mu-LKl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rwU-cS-Lau" firstAttribute="leading" secondItem="fK9-mu-LKl" secondAttribute="leading" id="fT5-jP-OXV"/>
                            <constraint firstItem="rwU-cS-Lau" firstAttribute="trailing" secondItem="fK9-mu-LKl" secondAttribute="trailing" id="kSI-JR-mb5"/>
                            <constraint firstItem="rwU-cS-Lau" firstAttribute="top" secondItem="fK9-mu-LKl" secondAttribute="top" id="rPv-7a-jnz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dvB-E1-B2j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0E-n9-6iF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696.9230769230767" y="96.682464454976298"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bdJ-kU-zBV">
            <objects>
                <tableViewController id="73b-Rn-Fvq" customClass="TableViewController" customModule="moaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aID-J3-GNN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Hfi-fE-dmk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" textLabel="3wc-Ts-I9T" style="IBUITableViewCellStyleDefault" id="u63-E4-HJy">
                                        <rect key="frame" x="0.0" y="28" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u63-E4-HJy" id="UQn-B2-RUM">
                                            <rect key="frame" x="0.0" y="0.0" width="326.66666666666669" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="모과야소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3wc-Ts-I9T">
                                                    <rect key="frame" x="20" y="0.0" width="298.66666666666669" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" textLabel="x87-TW-2u7" style="IBUITableViewCellStyleDefault" id="qx2-GU-OWu">
                                        <rect key="frame" x="0.0" y="71.5" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qx2-GU-OWu" id="08d-EV-KJF">
                                            <rect key="frame" x="0.0" y="0.0" width="326.66666666666669" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="문의사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x87-TW-2u7">
                                                    <rect key="frame" x="20" y="0.0" width="298.66666666666669" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" textLabel="5KE-5c-ZK8" style="IBUITableViewCellStyleDefault" id="iYK-wA-guD">
                                        <rect key="frame" x="0.0" y="115" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iYK-wA-guD" id="x6H-lS-Phh">
                                            <rect key="frame" x="0.0" y="0.0" width="326.66666666666669" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="고객센터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5KE-5c-ZK8">
                                                    <rect key="frame" x="20" y="0.0" width="298.66666666666669" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="qaf-6G-cD1" style="IBUITableViewCellStyleDefault" id="Ra6-ys-w0p">
                                        <rect key="frame" x="0.0" y="158.5" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ra6-ys-w0p" id="0ex-To-NpG">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="돌아가기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qaf-6G-cD1">
                                                    <rect key="frame" x="15" y="0.0" width="367" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="73b-Rn-Fvq" id="bCj-0x-Akd"/>
                            <outlet property="delegate" destination="73b-Rn-Fvq" id="acI-Ud-F1s"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LQ-jr-1K4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4470.7692307692305" y="104.50236966824644"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2nh-NO-7OG">
            <objects>
                <viewController storyboardIdentifier="noti" id="fQU-nU-UyG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kX7-BA-gKX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moaImage" translatesAutoresizingMaskIntoConstraints="NO" id="rWr-Zi-0Pn">
                                <rect key="frame" x="0.0" y="44" width="390" height="406"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1AL-g4-Fj1">
                                <rect key="frame" x="0.0" y="470" width="390" height="340"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="4c5-5W-OdS"/>
                                </constraints>
                                <string key="text">농산물 도매시장에서 경매되는 과일을 합리적인 가격으로 회원님 가정에 무료로 배달하는 쇼핑몰입니다.
당일 경매한 현장의 과일 사진을 바로 촬영하여 쇼핑몰에 업로드 합니다.
그리고 저희 쇼핑몰에서 판매하는 과일은 경매 낙찰가에 따라 판매가격 및 품목이 매일 변동됩니다.
모과야 1차 오전 접수시간 09시 00분 ~ 12시 00분 까지 (새벽경매 - 과일)
          2차 오후 접수시간 13시 00분 ~ 다음날 11시 00분까지 (야채 및 건어물등)
          배달시간 13시 00분 ~ 18시 00분 까지
 ※ 재고소진 및 배달건수에 따라 변동 될 수 있습니다.

모과야에서 판매하는 과일은 주문 건수 및 금액에 상관없이 모두 무료 배송됩니다.

- 배송가능 지역을 제한하고 있으므로 꼭 확인하신후 주문 하여 주세요. ^^  배송 불가능 한 곳은 자동으로 주문이 취소됩니다'

   꼭 배송 지역 확인 필수^^</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1wk-pi-zyw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1wk-pi-zyw" firstAttribute="trailing" secondItem="rWr-Zi-0Pn" secondAttribute="trailing" id="2rH-iH-aer"/>
                            <constraint firstItem="1AL-g4-Fj1" firstAttribute="leading" secondItem="1wk-pi-zyw" secondAttribute="leading" id="5Go-5u-I3F"/>
                            <constraint firstItem="1AL-g4-Fj1" firstAttribute="top" secondItem="rWr-Zi-0Pn" secondAttribute="bottom" constant="20" id="8TU-KD-iBi"/>
                            <constraint firstItem="1AL-g4-Fj1" firstAttribute="bottom" secondItem="1wk-pi-zyw" secondAttribute="bottom" id="Fvd-Hh-vWq"/>
                            <constraint firstItem="rWr-Zi-0Pn" firstAttribute="leading" secondItem="1wk-pi-zyw" secondAttribute="leading" id="HfD-jm-qbv"/>
                            <constraint firstItem="1wk-pi-zyw" firstAttribute="trailing" secondItem="1AL-g4-Fj1" secondAttribute="trailing" id="Huk-ue-eGP"/>
                            <constraint firstItem="rWr-Zi-0Pn" firstAttribute="top" secondItem="1wk-pi-zyw" secondAttribute="top" id="JEC-Kv-dhx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLA-cd-5Jc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3887.6923076923076" y="-573.69668246445497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fHA-VM-X5E">
            <objects>
                <navigationController storyboardIdentifier="setting" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lbs-yw-SzX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OhD-s9-nqE">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3az-tH-Qm0" kind="relationship" relationship="rootViewController" id="D2Q-Q5-eUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GO8-3L-PNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767.6923076923076" y="96.682464454976298"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Vp-zP-r8t"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1" width="315" height="60"/>
        <image name="2" width="315" height="60"/>
        <image name="3" width="315" height="60"/>
        <image name="moaImage" width="584" height="617"/>
        <image name="title" width="264" height="139"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
